# money-transfer

./: .gitignore  README.md  assembly.xml  checkstyle.xml  pom.xml
moneytransfer-api/: pom.xml
moneytransfer-api/src/main/java/ru/ares4322/moneytransfer/: AccountResource.java  ErrorCode.java  Status.java  TransferResource.java  WebAccount.java  WebTransfer.java
moneytransfer-distribution/: pom.xml
moneytransfer-impl/: pom.xml
moneytransfer-impl/src/main/java/ru/ares4322/moneytransfer/: Account.java  Currency.java  Transfer.java
moneytransfer-impl/src/main/java/ru/ares4322/moneytransfer/account/: AccountDao.java  AccountDaoImpl.java  AccountModule.java  AccountResourceImpl.java  AccountService.java  AccountServiceImpl.java  AccountUtils.java
moneytransfer-impl/src/main/java/ru/ares4322/moneytransfer/crosscurrencyrates/: CrossCurrencyRatesDao.java  CrossCurrencyRatesDaoImpl.java  CrossCurrencyRatesModule.java
moneytransfer-impl/src/main/java/ru/ares4322/moneytransfer/transfer/: OnlineTransferService.java  OnlineTransferServiceImpl.java  TransferDao.java  TransferDaoImpl.java  TransferId.java  TransferModule.java  TransferResourceImpl.java  TransferUtils.java
moneytransfer-impl/src/test/java/ru/ares4322/moneytransfer/transfer/: TransferDaoImplTest.java
moneytransfer-impl/src/test/resources/: log4j.xml
moneytransfer-server/: pom.xml
moneytransfer-server/src/main/java/ru/ares4322/moneytransfer/server/: App.java  HttpServer.java  ServerModule.java
moneytransfer-server/src/main/resources/: web.xml
moneytransfer-server/src/test/java/ru/ares4322/moneytransfer/server/: AppIT.java
